DoctorLogin.xaml

<Page x:Class="Digident_Group3.DoctorLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Digident_Group3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DoctorLogin">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/dental (6).png"/>
        </Grid.Background>

        <Button Content="Login" HorizontalAlignment="Center" Height="22" Margin="0,357,0,0"  VerticalAlignment="Top" Width="94" Click="Loginbutton" BorderBrush="#FF8ADAED" Foreground="White"  Padding="2,2,2,2" FontSize="10">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8ADAED"/>
                    <GradientStop Color="#FF1A73BD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Home" HorizontalAlignment="Left" Height="22" Margin="25,10,0,0"  VerticalAlignment="Top" Width="94" Click="Homebutton" BorderBrush="#FF8ADAED" Foreground="White"  Padding="2,2,2,2" FontSize="10">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8ADAED"/>
                    <GradientStop Color="#FF1A73BD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <StackPanel Margin="20,78,20,98">
            <TextBlock Text="Clinic Login" FontWeight="Bold" FontSize="18" Margin="0,0,0,10" Width="578"/>
            <TextBlock Text="Username" FontWeight="Bold" Margin="0,0,0,5" Width="296"/>
            <TextBox x:Name="UsernameTextBox" Width="302"/>
            <TextBlock x:Name="UsernameError" Foreground="Red" Text="{Binding UsernameErrorMessage}" Margin="0,0,0,5"/>

            <TextBlock Text="Password" FontWeight="Bold" Margin="0,10,0,5" Width="296"/>
            <PasswordBox x:Name="PasswordBox" Margin="0,0,0,5" Width="301"/>
            <TextBlock x:Name="PasswordError" Foreground="Red" Text="{Binding PasswordErrorMessage}" Margin="0,0,0,5"/>
        </StackPanel>
        
    </Grid>
    
</Page>
